{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="main_content_iner ">
    <div class="container-fluid p-0">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="white_card card_height_100 mb_30">
                    <div class="white_card_body">
                        {% if messages %}
                            {% for message in messages %}
                            <div  {% if message.tags %} class="alert alert-{{ message.tags }} alert-dismissible fade show alert" {% endif %}> {{ message }} <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>
                            {% endfor %}
                        {% endif %}
                        <div class="QA_section">
                            <div class="white_box_tittle list_header">
                                <h4>Payments</h4>
                            </div>
                            <section>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="currentplan">
                                                <div class="current-plan">
                                                    <h3>Current Plan</h3>
                                                    <h4>Free</h4>
                                                    <p>0-50 Student</p>
                                                </div>
                                                <div class="application">
                                                    <p>All Application</p>
                                                    <p>Paid Android Plan</p>
                                                </div>
                                                <div class="application1">
                                                    <p>10,0000/-</p>
                                                </div>
                                            </div>
                                            <div class="currentplan15">
                                                <h3>Invoice Plane</h3>
                                                <table id="current-class-payment">
                                                    <tr>
                                                        <td>Andriod</td>
                                                        <td>10,000</td>
                                                        <td>
                                                        <button class="monthly-button-table">Download</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="plans-current">
                                                <div class="monthly-plan">
                                                    <h2>Plans</h2>
                                                </div>
                                                <div class="monthly-button">
                                                    <button class="monthly-button15">Monthly</button>
                                                    <button>Yearly</button>
                                                </div>
                                                <div class="current-table mt-3">
                                                    <table id="customers-class">
                                                        <tr>
                                                            <th>Learners</th>
                                                            <th>Price Per Student</th>
                                                            <th>Action</th>
                                                        </tr>
                                                        <tr>
                                                            <td>0-50</td>
                                                            <td>Free</td>
                                                            <td>
                                                                <button class="monthly-button-table">Current Plan</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>51-100</td>
                                                            <td>INR 100.0</td>
                                                            <td>
                                                                <button class="monthly-button-table">Upgrade</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>101-200</td>
                                                            <td>INR 89.0</td>
                                                            <td>
                                                                <button class="monthly-button-table">Upgrade</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>201-500</td>
                                                            <td>INR 79.0</td>
                                                            <td>
                                                                <button class="monthly-button-table">Upgrade</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>500-700</td>
                                                            <td>INR 69.0</td>
                                                            <td>
                                                                <button class="monthly-button-table">Upgrade</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>700-1000</td>
                                                            <td>INR 60.0</td>
                                                            <td>
                                                                <button class="monthly-button-table">Upgrade</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>1000+</td>
                                                            <td>INR 51.0</td>
                                                            <td>
                                                                <button class="monthly-button-table">Upgrade</button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock  %}
{% block js %}
{% endblock  %}
